<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags hahahahaha -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap" rel="stylesheet">

    <!-- local css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/carousel.css">

    <!-- SEO title and meta description -->
    <title>Find Your Hunting License by State: All 50 U.S. States - HuntingLicense.com</title>
    <meta name="description" content="Whether you are hunting in your home state, or planning an out-of-state hunting trip, we have an easy way to find the hunting license you need. We have covered all 50 states."/>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-345253-30"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-345253-30');
    </script>

  </head>
  <body>

<header role="banner">
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
      <a class="navbar-brand" href="index.html"><img class="img-fluid" src="images/hunting-license-logo.png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="hunting-license-by-state.html">United States</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="hunting-license-by-country.html">Worldwide</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
</header>


<main role="main">

  <section class="jumbotron state-jumbotron text-center mb-0">
    <div class="container">
      <h1 class="jumbotron-heading display-3">United States</h1>
      <p class="lead text-white">Find Your Hunting License by State</p>
      <!--<p>
        <a href="#" class="btn btn-primary my-2">OK</a>
        <a href="#" class="btn btn-secondary my-2">Got it</a>
      </p>-->
    </div>
  </section>

  <div class="album py-5 bg-light">
    <div class="container">

      <div class="row">
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <div class="card-img-top state-card-img state-alabama-card d-flex align-items-center justify-content-center"><span class="state-card-img-name">Alabama</span></div>
            <div class="card-body">
              <p class="card-text">Learn more about hunting in Alabama, or apply now! Your Alabama hunting license awaits!</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a role="button" class="btn btn-sm btn-outline-secondary" href="united-states/alabama.html">Learn More</a>
                  <a role="button" class="btn btn-sm btn-primary" href="https://www.outdooralabama.com/licenses/hunting-licenses">Apply Now</a>
                </div>

              </div>
            </div>
          </div>
        </div>
        
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <div class="card-img-top state-card-img state-alaska-card d-flex align-items-center justify-content-center"><span class="state-card-img-name">Alaska</span></div>
            <div class="card-body">
              <p class="card-text">Learn more about hunting in Alaska, or apply now! Your Alaska hunting license awaits!</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a role="button" class="btn btn-sm btn-outline-secondary" href="united-states/alaska.html">Learn More</a>
                  <a role="button" class="btn btn-sm btn-primary" href="https://www.adfg.alaska.gov/index.cfm?adfg=huntlicense.main">Apply Now</a>
                </div>

              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <div class="card-img-top state-card-img state-arizona-card d-flex align-items-center justify-content-center"><span class="state-card-img-name">Arizona</span></div>
            <div class="card-body">
              <p class="card-text">Learn more about hunting in Arizona, or apply now! Your Arizona hunting license awaits!</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a role="button" class="btn btn-sm btn-outline-secondary" href="united-states/arizona.html">Learn More</a>
                  <a role="button" class="btn btn-sm btn-primary" href="https://license.azgfd.com/">Apply Now</a>
                </div>

              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <div class="card-img-top state-card-img state-arkansas-card d-flex align-items-center justify-content-center"><span class="state-card-img-name">Arkansas</span></div>
            <div class="card-body">
              <p class="card-text">Learn more about hunting in Arkansas, or apply now! Your Arkansas hunting license awaits!</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a role="button" class="btn btn-sm btn-outline-secondary" href="united-states/arkansas.html">Learn More</a>
                  <a role="button" class="btn btn-sm btn-primary" href="https://www.agfc.com/en/resources/licensing/huntinglicenses/">Apply Now</a>
                </div>

              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <div class="card-img-top state-card-img state-california-card d-flex align-items-center justify-content-center"><span class="state-card-img-name">California</span></div>
            <div class="card-body">
              <p class="card-text">Learn more about hunting in California, or apply now! Your California hunting license awaits!</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a role="button" class="btn btn-sm btn-outline-secondary" href="united-states/california.html">Learn More</a>
                  <a role="button" class="btn btn-sm btn-primary" href="https://www.wildlife.ca.gov/Licensing/Online-Sales">Apply Now</a>
                </div>

              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <div class="card-img-top state-card-img state-colorado-card d-flex align-items-center justify-content-center"><span class="state-card-img-name">Colorado</span></div>
            <div class="card-body">
              <p class="card-text">Learn more about hunting in Colorado, or apply now! Your Colorado hunting license awaits!</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a role="button" class="btn btn-sm btn-outline-secondary" href="united-states/colorado.html">Learn More</a>
                  <a role="button" class="btn btn-sm btn-primary" href="https://cpw.state.co.us/buyapply/pages/hunting.aspx">Apply Now</a>
                </div>

              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <div class="card-img-top state-card-img state-connecticut-card d-flex align-items-center justify-content-center"><span class="state-card-img-name">Connecticut</span></div>
            <div class="card-body">
              <p class="card-text">Learn more about hunting in Connecticut, or apply now! Your Connecticut hunting license awaits!</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a role="button" class="btn btn-sm btn-outline-secondary" href="united-states/connecticut.html">Learn More</a>
                  <a role="button" class="btn btn-sm btn-primary" href="https://www.ct.gov/deep/cwp/view.asp?A=2700&amp;Q=323418">Apply Now</a>
                </div>

              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <div class="card-img-top state-card-img state-delaware-card d-flex align-items-center justify-content-center"><span class="state-card-img-name">Delaware</span></div>
            <div class="card-body">
              <p class="card-text">Learn more about hunting in Delaware, or apply now! Your Delaware hunting license awaits!</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a role="button" class="btn btn-sm btn-outline-secondary" href="united-states/delaware.html">Learn More</a>
                  <a role="button" class="btn btn-sm btn-primary" href="http://www.dnrec.delaware.gov/fw/Services/Pages/Rec-Lic.aspx">Apply Now</a>
                </div>

              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <div class="card-img-top state-card-img state-florida-card d-flex align-items-center justify-content-center"><span class="state-card-img-name">Florida</span></div>
            <div class="card-body">
              <p class="card-text">Learn more about hunting in Florida, or apply now! Your Florida hunting license awaits!</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a role="button" class="btn btn-sm btn-outline-secondary" href="united-states/florida.html">Learn More</a>
                  <a role="button" class="btn btn-sm btn-primary" href="https://myfwc.com/license/recreational/hunting/">Apply Now</a>
                </div>

              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <div class="card-img-top state-card-img state-georgia-card d-flex align-items-center justify-content-center"><span class="state-card-img-name">Georgia</span></div>
            <div class="card-body">
              <p class="card-text">Learn more about hunting in Georgia, or apply now! Your Georgia hunting license awaits!</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a role="button" class="btn btn-sm btn-outline-secondary" href="united-states/georgia.html">Learn More</a>
                  <a role="button" class="btn btn-sm btn-primary" href="https://gooutdoorsgeorgia.com/">Apply Now</a>
                </div>

              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <div class="card-img-top state-card-img state-hawaii-card d-flex align-items-center justify-content-center"><span class="state-card-img-name">Hawaii</span></div>
            <div class="card-body">
              <p class="card-text">Learn more about hunting in Hawaii, or apply now! Your Hawaii hunting license awaits!</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a role="button" class="btn btn-sm btn-outline-secondary" href="united-states/hawaii.html">Learn More</a>
                  <a role="button" class="btn btn-sm btn-primary" href="https://hunting.ehawaii.gov/hunting/license.html">Apply Now</a>
                </div>

              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <div class="card-img-top state-card-img state-idaho-card d-flex align-items-center justify-content-center"><span class="state-card-img-name">Idaho</span></div>
            <div class="card-body">
              <p class="card-text">Learn more about hunting in Idaho, or apply now! Your Idaho hunting license awaits!</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a role="button" class="btn btn-sm btn-outline-secondary" href="united-states/idaho.html">Learn More</a>
                  <a role="button" class="btn btn-sm btn-primary" href="https://idfg.idaho.gov/licenses">Apply Now</a>
                </div>

              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <div class="card-img-top state-card-img state-illinois-card d-flex align-items-center justify-content-center"><span class="state-card-img-name">Illinois</span></div>
            <div class="card-body">
              <p class="card-text">Learn more about hunting in Illinois, or apply now! Your Illinois hunting license awaits!</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a role="button" class="btn btn-sm btn-outline-secondary" href="united-states/illinois.html">Learn More</a>
                  <a role="button" class="btn btn-sm btn-primary" href="https://www.dnr.illinois.gov/LPR/Pages/HuntingLicensesFees.aspx">Apply Now</a>
                </div>

              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <div class="card-img-top state-card-img state-indiana-card d-flex align-items-center justify-content-center"><span class="state-card-img-name">Indiana</span></div>
            <div class="card-body">
              <p class="card-text">Learn more about hunting in Indiana, or apply now! Your Indiana hunting license awaits!</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a role="button" class="btn btn-sm btn-outline-secondary" href="united-states/indiana.html">Learn More</a>
                  <a role="button" class="btn btn-sm btn-primary" href="https://www.in.gov/dnr/fishwild/5330.htm">Apply Now</a>
                </div>

              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <div class="card-img-top state-card-img state-iowa-card d-flex align-items-center justify-content-center"><span class="state-card-img-name">Iowa</span></div>
            <div class="card-body">
              <p class="card-text">Learn more about hunting in Iowa, or apply now! Your Iowa hunting license awaits!</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a role="button" class="btn btn-sm btn-outline-secondary" href="united-states/iowa.html">Learn More</a>
                  <a role="button" class="btn btn-sm btn-primary" href="https://www.iowandr.gov/Hunting/Hunting-Licenses-Laws">Apply Now</a>
                </div>

              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <div class="card-img-top state-card-img state-kansas-card d-flex align-items-center justify-content-center"><span class="state-card-img-name">Kansas</span></div>
            <div class="card-body">
              <p class="card-text">Learn more about hunting in Kansas, or apply now! Your Kansas hunting license awaits!</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a role="button" class="btn btn-sm btn-outline-secondary" href="united-states/kansas.html">Learn More</a>
                  <a role="button" class="btn btn-sm btn-primary" href="https://ksoutdoors.com/Hunting/Applications-and-Fees">Apply Now</a>
                </div>

              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <div class="card-img-top state-card-img state-kentucky-card d-flex align-items-center justify-content-center"><span class="state-card-img-name">Kentucky</span></div>
            <div class="card-body">
              <p class="card-text">Learn more about hunting in Kentucky, or apply now! Your Kentucky hunting license awaits!</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a role="button" class="btn btn-sm btn-outline-secondary" href="united-states/kentucky.html">Learn More</a>
                  <a role="button" class="btn btn-sm btn-primary" href="https://fw.ky.gov/Licenses/Pages/Fees.aspx">Apply Now</a>
                </div>

              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <div class="card-img-top state-card-img state-louisiana-card d-flex align-items-center justify-content-center"><span class="state-card-img-name">Louisiana</span></div>
            <div class="card-body">
              <p class="card-text">Learn more about hunting in Louisiana, or apply now! Your Louisiana hunting license awaits!</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a role="button" class="btn btn-sm btn-outline-secondary" href="united-states/louisiana.html">Learn More</a>
                  <a role="button" class="btn btn-sm btn-primary" href="http://www.wlf.louisiana.gov/hunting-licenses">Apply Now</a>
                </div>

              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <div class="card-img-top state-card-img state-maine-card d-flex align-items-center justify-content-center"><span class="state-card-img-name">Maine</span></div>
            <div class="card-body">
              <p class="card-text">Learn more about hunting in Maine, or apply now! Your Maine hunting license awaits!</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a role="button" class="btn btn-sm btn-outline-secondary" href="united-states/maine.html">Learn More</a>
                  <a role="button" class="btn btn-sm btn-primary" href="https://www.maine.gov/ifw/hunting-trapping/licenses-permits/index.html">Apply Now</a>
                </div>

              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <div class="card-img-top state-card-img state-maryland-card d-flex align-items-center justify-content-center"><span class="state-card-img-name">Maryland</span></div>
            <div class="card-body">
              <p class="card-text">Learn more about hunting in Maryland, or apply now! Your Maryland hunting license awaits!</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a role="button" class="btn btn-sm btn-outline-secondary" href="united-states/maryland.html">Learn More</a>
                  <a role="button" class="btn btn-sm btn-primary" href="https://dnr.maryland.gov/Pages/service_hunting_license.aspx">Apply Now</a>
                </div>

              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <div class="card-img-top state-card-img state-massachusetts-card d-flex align-items-center justify-content-center"><span class="state-card-img-name">Massachusetts</span></div>
            <div class="card-body">
              <p class="card-text">Learn more about hunting in Massachusetts, or apply now! Your Massachusetts hunting license awaits!</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a role="button" class="btn btn-sm btn-outline-secondary" href="united-states/massachusetts.html">Learn More</a>
                  <a role="button" class="btn btn-sm btn-primary" href="https://www.mass.gov/how-to/buy-your-hunting-license">Apply Now</a>
                </div>

              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <div class="card-img-top state-card-img state-michigan-card d-flex align-items-center justify-content-center"><span class="state-card-img-name">Michigan</span></div>
            <div class="card-body">
              <p class="card-text">Learn more about hunting in Michigan, or apply now! Your Michigan hunting license awaits!</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a role="button" class="btn btn-sm btn-outline-secondary" href="united-states/michigan.html">Learn More</a>
                  <a role="button" class="btn btn-sm btn-primary" href="https://www.michigan.gov/dnr/0,4570,7-350-79119_79146_82448---,00.html">Apply Now</a>
                </div>

              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <div class="card-img-top state-card-img state-minnesota-card d-flex align-items-center justify-content-center"><span class="state-card-img-name">Minnesota</span></div>
            <div class="card-body">
              <p class="card-text">Learn more about hunting in Minnesota, or apply now! Your Minnesota hunting license awaits!</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a role="button" class="btn btn-sm btn-outline-secondary" href="united-states/minnesota.html">Learn More</a>
                  <a role="button" class="btn btn-sm btn-primary" href="https://www.dnr.state.mn.us/licenses/hunting/index.html">Apply Now</a>
                </div>

              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <div class="card-img-top state-card-img state-mississippi-card d-flex align-items-center justify-content-center"><span class="state-card-img-name">Mississippi</span></div>
            <div class="card-body">
              <p class="card-text">Learn more about hunting in Mississippi, or apply now! Your Mississippi hunting license awaits!</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a role="button" class="btn btn-sm btn-outline-secondary" href="united-states/mississippi.html">Learn More</a>
                  <a role="button" class="btn btn-sm btn-primary" href="https://www.ms.gov/mdwfp/licensing/login">Apply Now</a>
                </div>

              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <div class="card-img-top state-card-img state-missouri-card d-flex align-items-center justify-content-center"><span class="state-card-img-name">Missouri</span></div>
            <div class="card-body">
              <p class="card-text">Learn more about hunting in Missouri, or apply now! Your Missouri hunting license awaits!</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a role="button" class="btn btn-sm btn-outline-secondary" href="united-states/missouri.html">Learn More</a>
                  <a role="button" class="btn btn-sm btn-primary" href="https://huntfish.mdc.mo.gov/hunting-trapping/permits">Apply Now</a>
                </div>

              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <div class="card-img-top state-card-img state-montana-card d-flex align-items-center justify-content-center"><span class="state-card-img-name">Montana</span></div>
            <div class="card-body">
              <p class="card-text">Learn more about hunting in Montana, or apply now! Your Montana hunting license awaits!</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a role="button" class="btn btn-sm btn-outline-secondary" href="united-states/montana.html">Learn More</a>
                  <a role="button" class="btn btn-sm btn-primary" href="http://fwp.mt.gov/hunting/licenses/all/">Apply Now</a>
                </div>

              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <div class="card-img-top state-card-img state-nebraska-card d-flex align-items-center justify-content-center"><span class="state-card-img-name">Nebraska</span></div>
            <div class="card-body">
              <p class="card-text">Learn more about hunting in Nebraska, or apply now! Your Nebraska hunting license awaits!</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a role="button" class="btn btn-sm btn-outline-secondary" href="united-states/nebraska.html">Learn More</a>
                  <a role="button" class="btn btn-sm btn-primary" href="http://outdoornebraska.gov/hunting/">Apply Now</a>
                </div>

              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <div class="card-img-top state-card-img state-nevada-card d-flex align-items-center justify-content-center"><span class="state-card-img-name">Nevada</span></div>
            <div class="card-body">
              <p class="card-text">Learn more about hunting in Nevada, or apply now! Your Nevada hunting license awaits!</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a role="button" class="btn btn-sm btn-outline-secondary" href="united-states/nevada.html">Learn More</a>
                  <a role="button" class="btn btn-sm btn-primary" href="http://www.ndow.org/hunt/regulations_licenses_tags_permits/">Apply Now</a>
                </div>

              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <div class="card-img-top state-card-img state-new-hampshire-card d-flex align-items-center justify-content-center"><span class="state-card-img-name">New Hampshire</span></div>
            <div class="card-body">
              <p class="card-text">Learn more about hunting in New Hampshire, or apply now! Your New Hampshire hunting license awaits!</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a role="button" class="btn btn-sm btn-outline-secondary" href="united-states/new-hampshire.html">Learn More</a>
                  <a role="button" class="btn btn-sm btn-primary" href="https://www.wildlife.state.nh.us/licensing/">Apply Now</a>
                </div>

              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <div class="card-img-top state-card-img state-new-jersey-card d-flex align-items-center justify-content-center"><span class="state-card-img-name">New Jersey</span></div>
            <div class="card-body">
              <p class="card-text">Learn more about hunting in New Jersey, or apply now! Your New Jersey hunting license awaits!</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a role="button" class="btn btn-sm btn-outline-secondary" href="united-states/new-jersey.html">Learn More</a>
                  <a role="button" class="btn btn-sm btn-primary" href="https://www.njfishandwildlife.com/licenses.htm">Apply Now</a>
                </div>

              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <div class="card-img-top state-card-img state-new-mexico-card d-flex align-items-center justify-content-center"><span class="state-card-img-name">New Mexico</span></div>
            <div class="card-body">
              <p class="card-text">Learn more about hunting in New Mexico, or apply now! Your New Mexico hunting license awaits!</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a role="button" class="btn btn-sm btn-outline-secondary" href="united-states/new-mexico.html">Learn More</a>
                  <a role="button" class="btn btn-sm btn-primary" href="http://www.wildlife.state.nm.us/hunting/licenses-and-permits/">Apply Now</a>
                </div>

              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <div class="card-img-top state-card-img state-new-york-card d-flex align-items-center justify-content-center"><span class="state-card-img-name">New York</span></div>
            <div class="card-body">
              <p class="card-text">Learn more about hunting in New York, or apply now! Your New York hunting license awaits!</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a role="button" class="btn btn-sm btn-outline-secondary" href="united-states/new-york.html">Learn More</a>
                  <a role="button" class="btn btn-sm btn-primary" href="https://www.dec.ny.gov/permits/6094.html">Apply Now</a>
                </div>

              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <div class="card-img-top state-card-img state-north-carolina-card d-flex align-items-center justify-content-center"><span class="state-card-img-name">North Carolina</span></div>
            <div class="card-body">
              <p class="card-text">Learn more about hunting in North Carolina, or apply now! Your North Carolina hunting license awaits!</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a role="button" class="btn btn-sm btn-outline-secondary" href="united-states/north-carolina.html">Learn More</a>
                  <a role="button" class="btn btn-sm btn-primary" href="https://www.ncwildlife.org/Licensing/Hunting-Fishing-Trapping-Licenses">Apply Now</a>
                </div>

              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <div class="card-img-top state-card-img state-north-dakota-card d-flex align-items-center justify-content-center"><span class="state-card-img-name">North Dakota</span></div>
            <div class="card-body">
              <p class="card-text">Learn more about hunting in North Dakota, or apply now! Your North Dakota hunting license awaits!</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a role="button" class="btn btn-sm btn-outline-secondary" href="united-states/north-dakota.html">Learn More</a>
                  <a role="button" class="btn btn-sm btn-primary" href="https://gf.nd.gov/licensing">Apply Now</a>
                </div>

              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <div class="card-img-top state-card-img state-ohio-card d-flex align-items-center justify-content-center"><span class="state-card-img-name">Ohio</span></div>
            <div class="card-body">
              <p class="card-text">Learn more about hunting in Ohio, or apply now! Your Ohio hunting license awaits!</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a role="button" class="btn btn-sm btn-outline-secondary" href="united-states/ohio.html">Learn More</a>
                  <a role="button" class="btn btn-sm btn-primary" href="http://wildlife.ohiodnr.gov/hunting-trapping-and-shooting-sports/hunting-trapping-regulations/licenses-and-permits">Apply Now</a>
                </div>

              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <div class="card-img-top state-card-img state-oklahoma-card d-flex align-items-center justify-content-center"><span class="state-card-img-name">Oklahoma</span></div>
            <div class="card-body">
              <p class="card-text">Learn more about hunting in Oklahoma, or apply now! Your Oklahoma hunting license awaits!</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a role="button" class="btn btn-sm btn-outline-secondary" href="united-states/oklahoma.html">Learn More</a>
                  <a role="button" class="btn btn-sm btn-primary" href="http://www.wildlifedepartment.com/index.php?q=licensing">Apply Now</a>
                </div>

              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <div class="card-img-top state-card-img state-oregon-card d-flex align-items-center justify-content-center"><span class="state-card-img-name">Oregon</span></div>
            <div class="card-body">
              <p class="card-text">Learn more about hunting in Oregon, or apply now! Your Oregon hunting license awaits!</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a role="button" class="btn btn-sm btn-outline-secondary" href="united-states/oregon.html">Learn More</a>
                  <a role="button" class="btn btn-sm btn-primary" href="https://myodfw.com/big-game-hunting/licensing-info">Apply Now</a>
                </div>

              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <div class="card-img-top state-card-img state-pennsylvania-card d-flex align-items-center justify-content-center"><span class="state-card-img-name">Pennsylvania</span></div>
            <div class="card-body">
              <p class="card-text">Learn more about hunting in Pennsylvania, or apply now! Your Pennsylvania hunting license awaits!</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a role="button" class="btn btn-sm btn-outline-secondary" href="united-states/pennsylvania.html">Learn More</a>
                  <a role="button" class="btn btn-sm btn-primary" href="https://www.pgc.pa.gov/HuntTrap/LicensesandPermits/pages/default.aspx">Apply Now</a>
                </div>

              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <div class="card-img-top state-card-img state-rhode-island-card d-flex align-items-center justify-content-center"><span class="state-card-img-name">Rhode Island</span></div>
            <div class="card-body">
              <p class="card-text">Learn more about hunting in Rhode Island, or apply now! Your Rhode Island hunting license awaits!</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a role="button" class="btn btn-sm btn-outline-secondary" href="united-states/rhode-island.html">Learn More</a>
                  <a role="button" class="btn btn-sm btn-primary" href="http://www.dem.ri.gov/programs/managementservices/licenses/wildfees.php">Apply Now</a>
                </div>

              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <div class="card-img-top state-card-img state-south-carolina-card d-flex align-items-center justify-content-center"><span class="state-card-img-name">South Carolina</span></div>
            <div class="card-body">
              <p class="card-text">Learn more about hunting in South Carolina, or apply now! Your South Carolina hunting license awaits!</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a role="button" class="btn btn-sm btn-outline-secondary" href="united-states/south-carolina.html">Learn More</a>
                  <a role="button" class="btn btn-sm btn-primary" href="http://www.dnr.sc.gov/licensing.html">Apply Now</a>
                </div>

              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <div class="card-img-top state-card-img state-south-dakota-card d-flex align-items-center justify-content-center"><span class="state-card-img-name">South Dakota</span></div>
            <div class="card-body">
              <p class="card-text">Learn more about hunting in South Dakota, or apply now! Your South Dakota hunting license awaits!</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a role="button" class="btn btn-sm btn-outline-secondary" href="united-states/south-dakota.html">Learn More</a>
                  <a role="button" class="btn btn-sm btn-primary" href="https://gfp.sd.gov/hunt-fish-license/">Apply Now</a>
                </div>

              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <div class="card-img-top state-card-img state-tennessee-card d-flex align-items-center justify-content-center"><span class="state-card-img-name">Tennessee</span></div>
            <div class="card-body">
              <p class="card-text">Learn more about hunting in Tennessee, or apply now! Your Tennessee hunting license awaits!</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a role="button" class="btn btn-sm btn-outline-secondary" href="united-states/tennessee.html">Learn More</a>
                  <a role="button" class="btn btn-sm btn-primary" href="https://www.tn.gov/twra/license-sales/hunting-licenses.html">Apply Now</a>
                </div>

              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <div class="card-img-top state-card-img state-texas-card d-flex align-items-center justify-content-center"><span class="state-card-img-name">Texas</span></div>
            <div class="card-body">
              <p class="card-text">Learn more about hunting in Texas, or apply now! Your Texas hunting license awaits!</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a role="button" class="btn btn-sm btn-outline-secondary" href="united-states/texas.html">Learn More</a>
                  <a role="button" class="btn btn-sm btn-primary" href="https://tpwd.texas.gov/regulations/outdoor-annual/licenses/hunting-licenses-and-permits">Apply Now</a>
                </div>

              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <div class="card-img-top state-card-img state-utah-card d-flex align-items-center justify-content-center"><span class="state-card-img-name">Utah</span></div>
            <div class="card-body">
              <p class="card-text">Learn more about hunting in Utah, or apply now! Your Utah hunting license awaits!</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a role="button" class="btn btn-sm btn-outline-secondary" href="united-states/utah.html">Learn More</a>
                  <a role="button" class="btn btn-sm btn-primary" href="https://wildlife.utah.gov/licenses/licenses-permits.html">Apply Now</a>
                </div>

              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <div class="card-img-top state-card-img state-vermont-card d-flex align-items-center justify-content-center"><span class="state-card-img-name">Vermont</span></div>
            <div class="card-body">
              <p class="card-text">Learn more about hunting in Vermont, or apply now! Your Vermont hunting license awaits!</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a role="button" class="btn btn-sm btn-outline-secondary" href="united-states/vermont.html">Learn More</a>
                  <a role="button" class="btn btn-sm btn-primary" href="https://vtfishandwildlife.com/licenses-and-lotteries/license-center">Apply Now</a>
                </div>

              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <div class="card-img-top state-card-img state-virginia-card d-flex align-items-center justify-content-center"><span class="state-card-img-name">Virginia</span></div>
            <div class="card-body">
              <p class="card-text">Learn more about hunting in Virginia, or apply now! Your Virginia hunting license awaits!</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a role="button" class="btn btn-sm btn-outline-secondary" href="united-states/virginia.html">Learn More</a>
                  <a role="button" class="btn btn-sm btn-primary" href="https://www.dgif.virginia.gov/hunting/regulations/licenses/">Apply Now</a>
                </div>

              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <div class="card-img-top state-card-img state-washington-card d-flex align-items-center justify-content-center"><span class="state-card-img-name">Washington</span></div>
            <div class="card-body">
              <p class="card-text">Learn more about hunting in Washington, or apply now! Your Washington hunting license awaits!</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a role="button" class="btn btn-sm btn-outline-secondary" href="united-states/washington.html">Learn More</a>
                  <a role="button" class="btn btn-sm btn-primary" href="https://wdfw.wa.gov/licenses/hunting">Apply Now</a>
                </div>

              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <div class="card-img-top state-card-img state-west-virginia-card d-flex align-items-center justify-content-center"><span class="state-card-img-name">West Virginia</span></div>
            <div class="card-body">
              <p class="card-text">Learn more about hunting in West Virginia, or apply now! Your West Virginia hunting license awaits!</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a role="button" class="btn btn-sm btn-outline-secondary" href="united-states/west-virginia.html">Learn More</a>
                  <a role="button" class="btn btn-sm btn-primary" href="http://www.wvdnr.gov/hunting/licensing.shtm">Apply Now</a>
                </div>

              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <div class="card-img-top state-card-img state-wisconsin-card d-flex align-items-center justify-content-center"><span class="state-card-img-name">Wisconsin</span></div>
            <div class="card-body">
              <p class="card-text">Learn more about hunting in Wisconsin, or apply now! Your Wisconsin hunting license awaits!</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a role="button" class="btn btn-sm btn-outline-secondary" href="united-states/wisconsin.html">Learn More</a>
                  <a role="button" class="btn btn-sm btn-primary" href="https://dnr.wi.gov/gowild/resident.html">Apply Now</a>
                </div>

              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <div class="card-img-top state-card-img state-wyoming-card d-flex align-items-center justify-content-center"><span class="state-card-img-name">Wyoming</span></div>
            <div class="card-body">
              <p class="card-text">Learn more about hunting in Wyoming, or apply now! Your Wyoming hunting license awaits!</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a role="button" class="btn btn-sm btn-outline-secondary" href="united-states/wyoming.html">Learn More</a>
                  <a role="button" class="btn btn-sm btn-primary" href="https://wgfd.wyo.gov/hunting">Apply Now</a>
                </div>

              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>



</main>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>