<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags hahahahaha -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap" rel="stylesheet">

    <!-- local css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/carousel.css">

    <!-- SEO title and meta description -->
    <title>Find Your Hunting License by Country: Worldwide Hunting Licenses Available - HuntingLicense.com</title>
    <meta name="description" content="We have built the most comprehensive list of countries and their respective hunting licenses in HuntingLicense.com. Find the country you need and your license awaits!"/>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-345253-30"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-345253-30');
    </script>

  </head>
  <body>

<header role="banner">
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
      <a class="navbar-brand" href="index.html"><img class="img-fluid" src="images/hunting-license-logo.png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="hunting-license-by-state.html">United States</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="hunting-license-by-country.html">Worldwide</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
</header>


<main role="main">

  <section class="jumbotron state-jumbotron text-center mb-0">
    <div class="container">
      <h1 class="jumbotron-heading display-3">Worldwide</h1>
      <p class="lead text-white">Find Your Hunting License by Country</p>
      <!--<p>
        <a href="#" class="btn btn-primary my-2">OK</a>
        <a href="#" class="btn btn-secondary my-2">Got it</a>
      </p>-->
    </div>
  </section>

  <div class="album py-5 bg-light">
    <div class="container">

      <div class="row">

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <div class="card-img-top state-card-img d-flex align-items-center justify-content-center"><span class="state-card-img-name">Australia</span></div>
            <div class="card-body">
              <p class="card-text">Learn more about hunting in Australia, or apply now! Your Australian hunting license awaits!</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a role="button" class="btn btn-sm btn-primary" href="https://www.dpi.nsw.gov.au/hunting/hunting-licences">Learn More</a>
                </div>
              </div>
            </div>
          </div>
        </div>

         <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <div class="card-img-top state-card-img d-flex align-items-center justify-content-center"><span class="state-card-img-name">Botswana</span></div>
            <div class="card-body">
              <p class="card-text">Learn more about hunting in Botswana, or apply now! Your Botswana hunting license awaits!</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a role="button" class="btn btn-sm btn-outline-secondary" href="http://www.gov.bw/en/">Government</a>
                  <a role="button" class="btn btn-sm btn-primary" href="http://www.botswanatourism.co.bw/">Tourism</a>
                </div>
              </div>
            </div>
          </div>
        </div>       

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <div class="card-img-top state-card-img d-flex align-items-center justify-content-center"><span class="state-card-img-name">Canada</span></div>
            <div class="card-body">
              <p class="card-text">Learn more about hunting in Canada, or apply now! Your Canadian hunting license awaits!</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a role="button" class="btn btn-sm btn-primary" href="canada/index.html">Select Location</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <div class="card-img-top state-card-img d-flex align-items-center justify-content-center"><span class="state-card-img-name">Greenland</span></div>
            <div class="card-body">
              <p class="card-text">Learn more about hunting in Greenland, or apply now! Your Greenland hunting license awaits!</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a role="button" class="btn btn-sm btn-primary" href="https://visitgreenland.com/things-to-do/trophy-hunting/">Learn More</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <div class="card-img-top state-card-img d-flex align-items-center justify-content-center"><span class="state-card-img-name">Guam</span></div>
            <div class="card-body">
              <p class="card-text">Learn more about hunting in Guam, or apply now! Your Guam hunting license awaits!</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a role="button" class="btn btn-sm btn-primary" href="https://www.fws.gov/refuge/Guam/visit/permits.html">Learn More</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <div class="card-img-top state-card-img d-flex align-items-center justify-content-center"><span class="state-card-img-name">Lebanon</span></div>
            <div class="card-body">
              <p class="card-text">Learn more about hunting in Lebanon, or apply now! Your Lebanese hunting license awaits!</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a role="button" class="btn btn-sm btn-primary" href="http://datazone.birdlife.org/userfiles/file/hunting/HuntingRegulations_Lebanon.pdf">Learn More</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <div class="card-img-top state-card-img d-flex align-items-center justify-content-center"><span class="state-card-img-name">Malta</span></div>
            <div class="card-body">
              <p class="card-text">Learn more about hunting in Malta, or apply now! Your Malta hunting license awaits!</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a role="button" class="btn btn-sm btn-primary" href="https://msdec.gov.mt/en/Pages/WBRU/Licenses.aspx">Learn More</a>
                </div>
              </div>
            </div>
          </div>
        </div>        

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <div class="card-img-top state-card-img d-flex align-items-center justify-content-center"><span class="state-card-img-name">Namibia</span></div>
            <div class="card-body">
              <p class="card-text">Learn more about hunting in Namibia, or apply now! Your Namibia hunting license awaits!</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a role="button" class="btn btn-sm btn-primary" href="http://www.met.gov.na/">Learn More</a>
                </div>
              </div>
            </div>
          </div>
        </div>           

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <div class="card-img-top state-card-img d-flex align-items-center justify-content-center"><span class="state-card-img-name">New Zealand</span></div>
            <div class="card-body">
              <p class="card-text">Learn more about hunting in New Zealand, or apply now! Your New Zealand hunting license awaits!</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a role="button" class="btn btn-sm btn-primary" href="https://huntingpermits.doc.govt.nz/huntingpermits/start">Apply Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>   

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <div class="card-img-top state-card-img d-flex align-items-center justify-content-center"><span class="state-card-img-name">Northern Mariana Islands</span></div>
            <div class="card-body">
              <p class="card-text">Learn more about hunting in Northern Mariana Islands, or apply now! Your Northern Mariana Islands hunting license awaits!</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a role="button" class="btn btn-sm btn-primary" href="http://www.dfw.gov.mp/Enforcement/Hunting%20Regulations.html">Learn More</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <div class="card-img-top state-card-img d-flex align-items-center justify-content-center"><span class="state-card-img-name">South Africa</span></div>
            <div class="card-body">
              <p class="card-text">Learn more about hunting in South Africa, or apply now! Your South African hunting license awaits!</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a role="button" class="btn btn-sm btn-primary" href="https://www.gov.za/welcome-official-south-african-government-online-site">Learn More</a>
                </div>
              </div>
            </div>
          </div>
        </div>                

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <div class="card-img-top state-card-img d-flex align-items-center justify-content-center"><span class="state-card-img-name">United States</span></div>
            <div class="card-body">
              <p class="card-text">Learn more about hunting in the United States, or apply now! Your United States hunting license awaits!</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a role="button" class="btn btn-sm btn-primary" href="hunting-license-by-state.html">Select Location</a>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>



</main>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>