<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags hahahahaha -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="favicon.ico" type="image/x-icon" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/carousel.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap" rel="stylesheet">
    <!-- local css -->
    <link rel="stylesheet" href="css/style.css">
    <title>Buy Your Hunting License Online at HuntingLicense.com | Welcome Home</title>
    <meta name="description" content="Buy your hunting license through HuntingLicense.com. We have links to all 50 states and have you covered no matter where you hunt. Easy. Fast. Hunters Only!"/>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-345253-30"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-345253-30');
    </script>

    <!-- Bing site verification -->
    <meta name="msvalidate.01" content="2851E165868F84B39B20D0D5919A4865" />
        
  </head>
  <body>

<header role="banner">
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
      <a class="navbar-brand" href="index.html"><img class="img-fluid" src="images/hunting-license-logo.png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="hunting-license-by-state.html">United States</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="hunting-license-by-country.html">Worldwide</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
</header>


<main role="main">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item home-slide-1 active">
        <div class="container">
          <div class="carousel-caption text-left">
            <h1>Find Your License by State</h1>
            <p>We know our visitors come to us from all across the United States. Follow this link to go directly to our "Find by State" page.</p>
            <p><a class="btn btn-lg btn-primary" href="hunting-license-by-state.html" role="button">Hunting Licenses by State</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item home-slide-2">
        <div class="container">
          <div class="carousel-caption">
            <h1>Featured State: Kansas</h1>
            <p>Kansas is our featured state for the month of July. Kansas offers a great terrain for hunters. Whitetail, geese, ducks, pheasant, quail, and morning dove provide the Kansas hunters with a great start!</p>
            <p><a class="btn btn-lg btn-primary" href="united-states/kansas.html" role="button">Kansas Hunting License</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item home-slide-3">
        <div class="container">
          <div class="carousel-caption text-right">
            <h1>Featured Game: Brown Bear</h1>
            <p>This month's featured game is the brown bear. What a beautiful picture?</p>
            <p><a class="btn btn-lg btn-primary" href="hunting-license-by-state.html" role="button">Get a License</a></p>
          </div>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>


  <!-- Marketing messaging and featurettes
  ================================================== -->
  <!-- Wrap the rest of the page in another container to center all the content. -->

  <div class="container marketing">

    <!-- Three columns of text below the carousel -->
    <div class="row">

      <div class="col-lg-4 d-flex flex-column align-items-center justify-content-between">
        <img class="rounded-circle mb-4" height="140" width="140" src="images/Dove-on-Branch-1x1.jpg"/>
        <h2>U.S. States</h2>
        <p class="pt-3 pb-3">If you are looking for a hunting license in the United States and are ready to roll, then click the link below and take off to our state finder.</p>
        <p><a class="btn btn-secondary" href="hunting-license-by-state.html" role="button">Find State &raquo;</a></p>
      </div><!-- /.col-lg-4 -->

      <div class="col-lg-4 d-flex flex-column align-items-center justify-content-between">
        <img class="rounded-circle mb-4" height="140" width="140" src="images/KCMap-1x1.jpg"/>
        <h2>Hunting Around the World</h2>
        <p>Are you hunting outside of the United States? We are working on rounding up the links and the resources for our hunting friends around the world. Give us time and we will hook you up!</p>
        <p><a class="btn btn-secondary" href="hunting-license-by-country.html" role="button">Find Country &raquo;</a></p>
      </div><!-- /.col-lg-4 -->

      <div class="col-lg-4 d-flex flex-column align-items-center justify-content-between">
        <img class="rounded-circle mb-4" height="140" width="140" src="images/Start-Writing-1x1.jpg"/>
        <h2>Featured State</h2>
        <p class="pt-3 pb-3">Our featured state this month is <a href="united-states/kansas.html">Kansas</a>. Our founder is from there, so it wins. It's a great state, with great hunting.</p>
        <p><a class="btn btn-secondary" href="united-states/kansas.html" role="button">Go To Kansas &raquo;</a></p>
      </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->


    <!-- START THE FEATURETTES -->

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">

        <h2 class="featurette-heading">What's Next?! <span class="text-muted">Mourning Dove</span></h2>
        <p class="lead pt-4">I don't know where you live, but where I live, the next season up is the mourning dove. September 1st is go time. Are you ready?</p>

      </div>
      <div class="col-md-5">
        <img height="500" width="500" class="img-fluid" src="images/Dove-on-Branch-1x1.jpg"/>
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading">God Bless Kansas <span class="text-muted">The featured state for August.</span></h2>

        <p class="lead pt-4">There is plenty to <a href="united-states/kansas.html">hunt in Kansas</a> and it is easy to find. Look right in the middle of the country!</p>

      </div>
      <div class="col-md-5 order-md-1">
        <img height="500" width="500" class="img-fluid" src="images/Pronghorn-in-Field-1x1.jpg"/>
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading">What's Next? <span class="text-muted">Basic usability is the focus.</span></h2>

        <p class="lead pt-4">Our job right now is to simply this website. We are being brutal with our additions and subtractions. If it is not of value, it does not belong.</p>

      </div>
      <div class="col-md-5">
        <img height="500" width="500" class="img-fluid" src="images/Moose-in-Field-1x1.jpg"/>
      </div>
    </div>

    <hr class="featurette-divider">

    <!-- /END THE FEATURETTES -->

  </div><!-- /.container -->


  <!-- FOOTER -->
  <footer class="container">
    <p class="float-right"><a href="#">Back to top</a></p>
    <p>&copy; 2019 Hunting License, LLC</p>
  </footer>
</main>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>