<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap" rel="stylesheet">
    
    <!-- local css -->
    <link rel="stylesheet" href="../css/style.css">

    <!-- SEO title and meta description -->
    <title>Kansas Hunting License Available Online at HuntingLicense.com | Hunt in Kansas</title>
    <meta name="description" content="Buy your Kansas hunting license through HuntingLicense.com. Getting your Kansas hunting license is fast and easy. Hunters Only!"/>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-345253-30"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-345253-30');
    </script>

  </head>
  <body>

<header role="banner">
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
      <a class="navbar-brand" href="../index.html"><img class="img-fluid" src="../images/hunting-license-logo.png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="../hunting-license-by-state.html">United States</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../hunting-license-by-country.html">Worldwide</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
</header>


<main role="main">

  <!-- Main jumbotron for a primary marketing message or call to action -->
  <div class="jumbotron state-jumbotron state-kansas-jumbotron">
    <div class="container">
      <h1 class="jumbotron-heading display-3">Kansas Hunting License</h1>
      <p class="text-white">Welcome to the Kansas hunting license page. We have all the information you need to hunt in Kansas. If you want to get right to it, the Apply Now link is in the button below.</p>
      <p><a class="btn btn-primary btn-lg" href="https://ksoutdoors.com/Hunting/Applications-and-Fees" role="button">Apply Now &raquo;</a></p>
    </div>
  </div>

  <div class="container">
    <!-- Example row of columns -->
    <div class="row">
      <div class="col-md-4">
        <h2>General Information</h2>
        <p>Annual Hunting License - All resident hunters age 16 through 74 must have a resident hunting license unless exempt by Kansas Law. Nonresident hunters, regardless of age, must have a nonresident hunting license.</p>
        <p><a class="btn btn-secondary" href="https://ksoutdoors.com/Hunting/Applications-and-Fees" role="button">Applications and Fees &raquo;</a></p>
      </div>
      <div class="col-md-4">
        <h2>Where to Hunt</h2>
        <p>The state of Kansas is broken up into five specific regions for hunting purposes. Follow the link below to better understand the specific hunting opportunities in each region.</p>
        <p><a class="btn btn-secondary" href="https://ksoutdoors.com/Hunting/Where-to-Hunt" role="button">Where to Hunt &raquo;</a></p>
      </div>
      <div class="col-md-4">
        <h2>Seasons and Limits</h2>
        <p>There are several hunting seasons that run throughout the calendar year in Kansas. Click on the button below to find out what is in season to hunt right now.</p>
        <p><a class="btn btn-secondary" href="https://ksoutdoors.com/Hunting/When-to-Hunt" role="button">Seasons and Limits &raquo;</a></p>
      </div>
    </div>

    <hr>

  </div> <!-- /container -->

</main>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>