<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap" rel="stylesheet">

    <!-- local css -->
    <link rel="stylesheet" href="../css/style.css">

    <!-- SEO title and meta description -->
    <title>Find Your Canadian Hunting License by Province or Territory: All 13 Provinces and Territories - HuntingLicense.com</title>
    <meta name="description" content="Are you looking for a hunting license in Canada? We have all 10 Canadian Provinces and all 3 Territories available for hunting licenses. Simply find the one you need and off you go!"/>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-345253-30"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-345253-30');
    </script>

  </head>
  <body>

<header role="banner">
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
      <a class="navbar-brand" href="../index.html"><img class="img-fluid" src="../images/hunting-license-logo.png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="../hunting-license-by-state.html">United States</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../hunting-license-by-country.html">Worldwide</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
</header>


<main role="main">

  <section class="jumbotron state-jumbotron text-center mb-0">
    <div class="container">
      <h1 class="jumbotron-heading display-3">Canada</h1>
      <p class="lead text-white">Find Your Hunting License by Province or Territory</p>
      <!--<p>
        <a href="#" class="btn btn-primary my-2">OK</a>
        <a href="#" class="btn btn-secondary my-2">Got it</a>
      </p>-->
    </div>
  </section>

  <div class="album py-5 bg-light">
    <div class="container">

      <div class="row">
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Alberta</title><rect width="100%" height="100%" fill="#1C590A"/><text x="30%" y="50%" fill="#eceeef" dy=".3em">Alberta</text></svg>
            <div class="card-body">
              <p class="card-text">Learn more about hunting in Alberta, or apply now! Your Alberta hunting license awaits!</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a role="button" class="btn btn-sm btn-outline-secondary" href="alberta.html">Learn More</a>
                  <a role="button" class="btn btn-sm btn-primary" href="https://mywildalberta.ca/buy-licences/hunting-licences-fees/default.aspx">Apply Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>British Columbia</title><rect width="100%" height="100%" fill="#1C590A"/><text x="30%" y="50%" fill="#eceeef" dy=".3em">British Columbia</text></svg>
            <div class="card-body">
              <p class="card-text">Learn more about hunting in British Columbia, or apply now! Your British Columbia hunting license awaits!</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a role="button" class="btn btn-sm btn-outline-secondary" href="british-columbia.html">Learn More</a>
                  <a role="button" class="btn btn-sm btn-primary" href="https://www2.gov.bc.ca/gov/content/sports-culture/recreation/fishing-hunting/hunting/non-resident-hunting/non-resident-licences">Apply Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Manitoba</title><rect width="100%" height="100%" fill="#1C590A"/><text x="30%" y="50%" fill="#eceeef" dy=".3em">Manitoba</text></svg>
            <div class="card-body">
              <p class="card-text">Learn more about hunting in Manitoba, or apply now! Your Manitoba hunting license awaits!</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a role="button" class="btn btn-sm btn-outline-secondary" href="manitoba.html">Learn More</a>
                  <a role="button" class="btn btn-sm btn-primary" href="https://mwf.mb.ca/gohunt/licensing/retail/">Apply Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>New Brunswick</title><rect width="100%" height="100%" fill="#1C590A"/><text x="30%" y="50%" fill="#eceeef" dy=".3em">New Brunswick</text></svg>
            <div class="card-body">
              <p class="card-text">Learn more about hunting in New Brunswick, or apply now! Your New Brunswick hunting license awaits!</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a role="button" class="btn btn-sm btn-outline-secondary" href="new-brunswick.html">Learn More</a>
                  <a role="button" class="btn btn-sm btn-primary" href="https://www2.gnb.ca/content/gnb/en/services/services_renderer.1155.Deer_and_Game_Bird_Hunting_Licence.html">Apply Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Newfoundland and Labrador</title><rect width="100%" height="100%" fill="#1C590A"/><text x="30%" y="50%" fill="#eceeef" dy=".3em">Newfoundland and Labrador</text></svg>
            <div class="card-body">
              <p class="card-text">Learn more about hunting in Newfoundland and Labrador, or apply now! Your Newfoundland and Labrador hunting license awaits!</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a role="button" class="btn btn-sm btn-outline-secondary" href="newfoundland-labrador.html">Learn More</a>
                  <a role="button" class="btn btn-sm btn-primary" href="https://www.flr.gov.nl.ca/wildlife/hunting/nonres.html">Apply Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Northwest Territories</title><rect width="100%" height="100%" fill="#1C590A"/><text x="30%" y="50%" fill="#eceeef" dy=".3em">Northwest Territories</text></svg>
            <div class="card-body">
              <p class="card-text">Learn more about hunting in Northwest Territories, or apply now! Your Northwest Territories hunting license awaits!</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a role="button" class="btn btn-sm btn-outline-secondary" href="northwest-territories.html">Learn More</a>
                  <a role="button" class="btn btn-sm btn-primary" href="https://www.enr.gov.nt.ca/en/services/apply-hunting-licence">Apply Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Nova Scotia</title><rect width="100%" height="100%" fill="#1C590A"/><text x="30%" y="50%" fill="#eceeef" dy=".3em">Nova Scotia</text></svg>
            <div class="card-body">
              <p class="card-text">Learn more about hunting in Nova Scotia, or apply now! Your Nova Scotia hunting license awaits!</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a role="button" class="btn btn-sm btn-outline-secondary" href="nova-scotia.html">Learn More</a>
                  <a role="button" class="btn btn-sm btn-primary" href="https://novascotia.ca/natr/hunt/residents.asp">Apply Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Nunavut</title><rect width="100%" height="100%" fill="#1C590A"/><text x="30%" y="50%" fill="#eceeef" dy=".3em">Nunavut</text></svg>
            <div class="card-body">
              <p class="card-text">Learn more about hunting in Nunavut, or apply now! Your Nunavut hunting license awaits!</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a role="button" class="btn btn-sm btn-outline-secondary" href="nunavut.html">Learn More</a>
                  <a role="button" class="btn btn-sm btn-primary" href="https://www.gov.nu.ca/where-do-i-get-hunting-license">Apply Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Ontario</title><rect width="100%" height="100%" fill="#1C590A"/><text x="30%" y="50%" fill="#eceeef" dy=".3em">Ontario</text></svg>
            <div class="card-body">
              <p class="card-text">Learn more about hunting in Ontario, or apply now! Your Ontario hunting license awaits!</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a role="button" class="btn btn-sm btn-outline-secondary" href="ontario.html">Learn More</a>
                  <a role="button" class="btn btn-sm btn-primary" href="https://www.ontario.ca/page/hunting-licence-non-residents-ontario">Apply Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Prince Edward Island</title><rect width="100%" height="100%" fill="#1C590A"/><text x="30%" y="50%" fill="#eceeef" dy=".3em">Prince Edward Island</text></svg>
            <div class="card-body">
              <p class="card-text">Learn more about hunting in Prince Edward Island, or apply now! Your Prince Edward Island hunting license awaits!</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a role="button" class="btn btn-sm btn-outline-secondary" href="prince-edward-island.html">Learn More</a>
                  <a role="button" class="btn btn-sm btn-primary" href="https://www.princeedwardisland.ca/en/service/buy-hunting-licence-online">Apply Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Quebec</title><rect width="100%" height="100%" fill="#1C590A"/><text x="30%" y="50%" fill="#eceeef" dy=".3em">Quebec</text></svg>
            <div class="card-body">
              <p class="card-text">Learn more about hunting in Quebec, or apply now! Your Quebec hunting license awaits!</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a role="button" class="btn btn-sm btn-outline-secondary" href="quebec.html">Learn More</a>
                  <a role="button" class="btn btn-sm btn-primary" href="https://mffp.gouv.qc.ca/the-wildlife/licence-sale-prices/?lang=en">Apply Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Saskatchewan</title><rect width="100%" height="100%" fill="#1C590A"/><text x="30%" y="50%" fill="#eceeef" dy=".3em">Saskatchewan</text></svg>
            <div class="card-body">
              <p class="card-text">Learn more about hunting in Saskatchewan, or apply now! Your Saskatchewan hunting license awaits!</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a role="button" class="btn btn-sm btn-outline-secondary" href="saskatchewan.html">Learn More</a>
                  <a role="button" class="btn btn-sm btn-primary" href="https://www.tourismsaskatchewan.com/things-to-do/hunting/hunting-in-canada">Apply Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Yukon</title><rect width="100%" height="100%" fill="#1C590A"/><text x="30%" y="50%" fill="#eceeef" dy=".3em">Yukon</text></svg>
            <div class="card-body">
              <p class="card-text">Learn more about hunting in Yukon, or apply now! Your Yukon hunting license awaits!</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a role="button" class="btn btn-sm btn-outline-secondary" href="yukon.html">Learn More</a>
                  <a role="button" class="btn btn-sm btn-primary" href="https://yukon.ca/en/yukon-hunting-licence">Apply Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>



</main>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>